{
  "verbose": false,
  "watch": [
    "bin",
    "lib"
  ],
  "ext": "dart",
  "exec": "dart bin/server.dart && dart2js -o public/assets/script.js lib/standalone/index.dart",
  "execMap": {
    "dart": "dart"
  }
}